# open_ai or azure
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-03-15-preview"
OPENAI_API_BASE="<insert azure open ai api base>"
OPENAI_API_KEY="<insert api key>"
DEPLOYMENT_ID="gpt-35-turbo"

# Your OpenAI API key
#OPENAI_API_KEY="<insert openai api key>"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="<insert bot token>"

# Telegram user ID of admins, or - to assign no admin.
ADMIN_USER_IDS="<insert admin user ids>"

# Comma separated list of telegram user IDs, or * to allow all.
ALLOWED_TELEGRAM_USER_IDS="<insert admin user ids>"

SHOW_USAGE="true"
STREAM="false"
TEMPERATURE="0.7"